title: $:/plugins/kpe/githubsync/ServerControlPanel
caption: Server
tags: $:/tags/ControlPanel

<$reveal state="$:/status/IsLoggedIn" type="nomatch" text="yes">
Log in to ~GitHub: <$button message="tw-login" class="btn btn-info">Login</$button>
</$reveal>
<$reveal state="$:/status/IsLoggedIn" type="match" text="yes">
Logged in as {{$:/status/UserName}} <$button message="tw-logout" class="btn btn-warning">Logout</$button>
</$reveal>

----

GitHub Repo: <$edit-text tiddler="$:/config/githubsync/repo" tag="input" default=""/>

<blockquote>//for example, `user/repo`, where `user` would be your GitHub username, and `repo` an existing repository for your TiddlyWiki//</blockquote>

----

<$button message="tw-server-refresh" class="btn btn-warning">Refresh</$button> to fetch changes from the server immediately

----

Download an offline copy of this wiki:

{{$:/editions/server/download-offline-button}}